# 应用名称
spring.application.name=flink-wmy-interface

# 服务端的端口
server.port=8070

#配置ClickHouse驱动以及URL
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://192.168.22.144:8123/default


